/ About page
div class="min-h-screen bg-background"
  / Hero section with logo
  section class="py-20 bg-gradient-to-b from-background to-muted/30"
    div class="container mx-auto px-6"
      div class="max-w-4xl mx-auto text-center space-y-8"
        / Logo
        div class="flex justify-center mb-8"
          img class="h-16 w-16" alt="Kechimyaku" src="/images/kechimyaku_logo.svg"
        
        h1 class="text-4xl md:text-5xl font-bold tracking-tight" About Kechimyaku
        p class="text-xl text-muted-foreground leading-relaxed max-w-3xl mx-auto"
          | Exploring the interconnected lineage of Zen masters and the transmission of wisdom across generations through interactive visualization.

  / Mission and Purpose section
  section class="py-16 bg-background"
    div class="container mx-auto px-6"
      div class="max-w-4xl mx-auto space-y-16"
        
        / Mission
        div class="space-y-6"
          h2 class="text-3xl font-bold tracking-tight text-center" Our Mission
          div class="bg-card rounded-lg border p-6 shadow-sm"
            p class="text-lg text-muted-foreground leading-relaxed"
              | Kechimyaku (血脈) is a Japanese term meaning "bloodline" or "lineage." Our mission is to preserve, visualize, and make accessible the rich tapestry of Zen Buddhist lineage transmission. We believe that understanding the interconnected nature of spiritual teachers helps illuminate the path of wisdom that has been passed down through generations.
            
            p class="text-lg text-muted-foreground leading-relaxed mt-4"
              | By creating an interactive, searchable visualization of Zen lineage, we aim to honor the teachers who have dedicated their lives to the transmission of dharma and provide a tool for students and scholars to explore the deep roots of Zen tradition.

        / Purpose and Value
        div class="space-y-6"
          h2 class="text-3xl font-bold tracking-tight text-center" Purpose & Value
          div class="grid grid-cols-1 md:grid-cols-2 gap-8"
            div class="bg-card rounded-lg border p-6 shadow-sm"
              h3 class="text-xl font-semibold mb-4" For Students
              ul class="space-y-2 text-muted-foreground"
                li • Understand your place in the lineage
                li • Discover the teachers who shaped your tradition
                li • Explore the historical context of your practice
                li • Connect with the broader Zen community
            
            div class="bg-card rounded-lg border p-6 shadow-sm"
              h3 class="text-xl font-semibold mb-4" For Scholars
              ul class="space-y-2 text-muted-foreground"
                li • Research lineage connections and transmission
                li • Visualize complex teacher-student relationships
                li • Access comprehensive lineage data
                li • Contribute to the preservation of Zen history
            
            div class="bg-card rounded-lg border p-6 shadow-sm"
              h3 class="text-xl font-semibold mb-4" For the Community
              ul class="space-y-2 text-muted-foreground"
                li • Preserve important historical information
                li • Honor the teachers who came before us
                li • Build bridges between different Zen traditions
                li • Foster appreciation for the depth of Zen heritage
            
            div class="bg-card rounded-lg border p-6 shadow-sm"
              h3 class="text-xl font-semibold mb-4" For the Future
              ul class="space-y-2 text-muted-foreground"
                li • Ensure lineage information is not lost
                li • Provide tools for future generations
                li • Create a living, growing resource
                li • Support the continued transmission of wisdom

  / Creators section
  section class="py-16 bg-muted/30"
    div class="container mx-auto px-6"
      div class="max-w-4xl mx-auto space-y-12"
        
        h2 class="text-3xl font-bold tracking-tight text-center" The Creators
        
        div class="grid grid-cols-1 md:grid-cols-2 gap-8"
          / Paul Bloch
          div class="bg-card rounded-lg border p-6 shadow-sm text-center"
            div class="w-24 h-24 mx-auto mb-6 bg-primary/10 rounded-full flex items-center justify-center"
              svg class="w-12 h-12 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            
            h3 class="text-2xl font-bold mb-2" Paul Bloch
            p class="text-muted-foreground mb-4" Co-Creator & Developer
            
            p class="text-sm text-muted-foreground leading-relaxed"
              | Paul is a creator, designer, and lifetime student of Zen and nondual traditions. He has been a student of Andrew Cohen and has practiced with Gengo Akiba Roshi and Sensei Yoshi Akiba in Rocklin, CA.
            
            p class="text-sm text-muted-foreground leading-relaxed mt-4"
              | In 2020, Paul ordained in the Soto lineage at Toshoji near Okayama, Japan. He co-founded the ICON Integral Conference of North America in 2024, demonstrating his commitment to fostering spiritual community and dialogue.
            
            p class="text-sm text-muted-foreground leading-relaxed mt-4"
              | His deep understanding of both Zen practice and modern technology has been essential in creating Kechimyaku, ensuring that the platform honors traditional lineage while making it accessible to contemporary practitioners.

          / Ken Miller
          div class="bg-card rounded-lg border p-6 shadow-sm text-center"
            div class="w-24 h-24 mx-auto mb-6 bg-primary/10 rounded-full flex items-center justify-center"
              svg class="w-12 h-12 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            
            h3 class="text-2xl font-bold mb-2" Ken Miller
            p class="text-muted-foreground mb-4" Co-Creator & Developer
            
            p class="text-sm text-muted-foreground leading-relaxed"
              | Ken is a developer and student of Zen and philosophy in his personal life. His technical expertise and understanding of both the spiritual and technological aspects of lineage preservation have been instrumental in creating this interactive platform.
            
            p class="text-sm text-muted-foreground leading-relaxed mt-4"
              | With a background in software development and a deep appreciation for Zen practice, Ken has worked to ensure that Kechimyaku is both technically robust and spiritually meaningful, bridging the gap between ancient wisdom and modern technology.

  / Project History section
  section class="py-16 bg-background"
    div class="container mx-auto px-6"
      div class="max-w-4xl mx-auto space-y-8"
        
        h2 class="text-3xl font-bold tracking-tight text-center" Project History
        
        div class="bg-card rounded-lg border p-6 shadow-sm"
          div class="space-y-6"
            div class="space-y-4"
              h3 class="text-xl font-semibold" The Beginning
              p class="text-muted-foreground leading-relaxed"
                | Kechimyaku began as a conversation between Paul and Ken about the importance of preserving and visualizing Zen lineage information. They recognized that while the transmission of dharma is central to Zen practice, the tools for understanding and exploring these connections were limited.
            
            div class="space-y-4"
              h3 class="text-xl font-semibold" Development Process
              p class="text-muted-foreground leading-relaxed"
                | The project evolved from a simple idea into a comprehensive platform that combines modern web technologies with deep respect for traditional Zen values. The development process involved extensive research into lineage data, careful consideration of how to represent complex relationships, and iterative design to create an intuitive user experience.
            
            div class="space-y-4"
              h3 class="text-xl font-semibold" Ongoing Evolution
              p class="text-muted-foreground leading-relaxed"
                | Kechimyaku continues to grow and evolve as we receive feedback from the Zen community and discover new ways to serve the preservation and exploration of lineage information. We are committed to maintaining and expanding this resource for the benefit of current and future generations of Zen practitioners.

  / Technology section
  section class="py-16 bg-muted/30"
    div class="container mx-auto px-6"
      div class="max-w-4xl mx-auto space-y-8"
        
        h2 class="text-3xl font-bold tracking-tight text-center" Technology
        
        div class="bg-card rounded-lg border p-6 shadow-sm"
          div class="grid grid-cols-1 md:grid-cols-2 gap-8"
            div class="space-y-4"
              h3 class="text-xl font-semibold" Built With
              ul class="space-y-2 text-muted-foreground"
                li • Ruby on Sinatra framework
                li • D3.js for interactive visualizations
                li • SQLite database for data storage
                li • Tailwind CSS for modern styling
                li • Responsive design for all devices
            
            div class="space-y-4"
              h3 class="text-xl font-semibold" Features
              ul class="space-y-2 text-muted-foreground"
                li • Interactive tree visualization
                li • Real-time search functionality
                li • Zoom and pan controls
                li • Wiki system for detailed information
                li • Admin panel for data management
                li • Responsive design for mobile access

  / Contact and Contribution section
  section class="py-16 bg-background"
    div class="container mx-auto px-6"
      div class="max-w-4xl mx-auto space-y-8"
        
        h2 class="text-3xl font-bold tracking-tight text-center" Get Involved
        
        div class="grid grid-cols-1 md:grid-cols-2 gap-8"
          div class="bg-card rounded-lg border p-6 shadow-sm text-center"
            h3 class="text-xl font-semibold mb-4" Contribute
            p class="text-muted-foreground mb-4"
              | Help us improve and expand Kechimyaku by contributing lineage information, reporting errors, or suggesting new features.
            
            a href="/admin" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"
              | Access Admin Panel
          
          div class="bg-card rounded-lg border p-6 shadow-sm text-center"
            h3 class="text-xl font-semibold mb-4" Learn More
            p class="text-muted-foreground mb-4"
              | Explore the interactive lineage tree to discover the rich connections between Zen masters and understand your place in the tradition.
            
            a href="/" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
              | Explore the Tree

  / Footer note
  section class="py-8 bg-muted/50"
    div class="container mx-auto px-6"
      div class="max-w-4xl mx-auto text-center"
        p class="text-sm text-muted-foreground"
          | Kechimyaku is dedicated to the preservation and exploration of Zen lineage. May this tool serve the dharma and benefit all beings. 