<<<<<<< Updated upstream


body
  #tree-container

=======
/ Full-bleed tree section
section class="w-full bg-background"
  / Tree container with zoom controls
  div class="relative w-full h-screen"
    / Vertical zoom slider on the left
    div class="absolute left-4 top-4 z-10 bg-card border rounded-lg p-3 shadow-lg flex flex-col items-center space-y-2"
      button id="zoom-in" class="w-8 h-8 rounded-md border bg-background hover:bg-accent flex items-center justify-center mb-2" aria-label="Zoom in"
        svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"
          line x1="12" y1="5" x2="12" y2="19"
          line x1="5" y1="12" x2="19" y2="12"
      input type="range" id="zoom-slider" min="0.1" max="3" step="0.1" value="1" class="slider w-2 h-32 bg-muted rounded-lg appearance-none cursor-pointer my-2" orient="vertical"
      button id="zoom-out" class="w-8 h-8 rounded-md border bg-background hover:bg-accent flex items-center justify-center mt-2" aria-label="Zoom out"
        svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-minus"
          line x1="5" y1="12" x2="19" y2="12"
    
    / Tree visualization
    div id="tree-container" class="w-full h-full bg-background"

/ Project explanation section
section class="py-16 bg-muted/30"
  div class="container mx-auto px-6"
    div class="max-w-4xl mx-auto text-center space-y-8"
      h2 class="text-3xl font-bold tracking-tight" About Kechimyaku
      p class="text-lg text-muted-foreground leading-relaxed"
        | Kechimyaku (血脈) is a Japanese term meaning "bloodline" or "lineage." This interactive visualization explores the interconnected lineage of Zen masters and teachers, tracing the transmission of wisdom from generation to generation through the centuries.
      
      div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12"
        div class="space-y-4"
          div class="w-12 h-12 mx-auto bg-primary/10 rounded-lg flex items-center justify-center"
            svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
          h3 class="text-lg font-semibold" Lineage Tracking
          p class="text-sm text-muted-foreground"
            | Follow the transmission of Zen teachings from master to student across generations, understanding how wisdom flows through time.
        
        div class="space-y-4"
          div class="w-12 h-12 mx-auto bg-primary/10 rounded-lg flex items-center justify-center"
            svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
          h3 class="text-lg font-semibold" Interactive Search
          p class="text-sm text-muted-foreground"
            | Search for specific masters and instantly navigate to their position in the lineage tree to explore their connections.
        
        div class="space-y-4"
          div class="w-12 h-12 mx-auto bg-primary/10 rounded-lg flex items-center justify-center"
            svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"
          h3 class="text-lg font-semibold" Visual Exploration
          p class="text-sm text-muted-foreground"
            | Zoom, pan, and interact with the tree to discover the rich tapestry of Zen lineage and spiritual transmission.
      
      div class="mt-12 p-6 bg-card rounded-lg border"
        h3 class="text-xl font-semibold mb-4" How to Use
        div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-left"
          div class="space-y-3"
            h4 class="font-medium" Navigation
            ul class="text-sm text-muted-foreground space-y-2"
              li • Use mouse wheel to zoom in and out
              li • Click and drag to pan around the tree
              li • Click on nodes to expand/collapse branches
              li • Use the zoom slider for precise control
          div class="space-y-3"
            h4 class="font-medium" Search
            ul class="text-sm text-muted-foreground space-y-2"
              li • Type in the search bar to find masters
              li • Select from the dropdown to center on a master
              li • Explore the admin panel to add new masters
              li • View detailed information in the wiki pages

>>>>>>> Stashed changes
