
doctype html

<<<<<<< Updated upstream
meta[charset="utf-8"]
=======
  body class="min-h-screen bg-background font-sans antialiased"
    div class="relative flex min-h-screen flex-col"
      / Header
      header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"
        div class="container mx-auto px-6"
          div class="flex h-14 items-center justify-between"
            / Logo and Navigation
            div class="flex items-center space-x-6 ml-4"
              a class="flex items-center space-x-2" href="/"
                img class="h-8 w-8" alt="Kechimyaku" src="/images/kechimyaku_logo.svg"
                span class="hidden font-bold sm:inline-block" Kechimyaku
              nav class="flex items-center space-x-6 text-sm font-medium"
                a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/" Graph
                a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/teachers" Teachers
                a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/about" About
                a class="transition-colors hover:text-foreground/80 text-foreground/60" href="/admin" Admin
            / Search bar positioned to the far right
            div class="relative w-64 mr-4"
              input class="flex h-9 w-full rounded-md border border-input bg-transparent px-10 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50" type="text" placeholder="Search Zen Teachers..." id="search" aria-label="Search Zen Teachers"
              span class="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground pointer-events-none"
                svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search"
                  circle cx="11" cy="11" r="8"
                  line x1="21" y1="21" x2="16.65" y2="16.65"
>>>>>>> Stashed changes

link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"

script[src="https://code.jquery.com/jquery-3.2.1.slim.min.js"]

script[src="https://unpkg.com/tether@1.4.1/dist/js/tether.js"]

script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"]

script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"]

script[src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.min.js"]

script[src="http://d3js.org/d3.v3.min.js"]

script[src="javascripts/tree.js"]

script[src="javascripts/kechimyaku.js"]


css:
  .node { cursor: pointer; } 
  .overlay{ background-color:#fff; } 
  .node circle { fill: #fff; stroke: #ed1c24; stroke-width: 1.5px; } 
  .nodeText { 
    font-size:12pt; 
    font-family:sans-serif;
  }
  .nodeTextHighlight { 
    font-size:12pt; 
    font-family:sans-serif;
    font-weight: bold;
    text-decoration: underline;
  }  
  .link { fill: none; stroke: #ed1c24; stroke-width: 1.5px; } 
  .templink { fill: none; stroke: red; stroke-width: 3px; } 
  .ghostCircle.show{ display:block; } 
  .ghostCircle, .activeDrag .ghostCircle{ display: none; }
  a {color: #ed1c24;}
  .btn {margin-right: 5px;}
  .logo {max-width:128px; max-height: 128px;}
  .nav {margin-bottom: 20px;}
  .container {margin-left: 22px;}
  .heading {margin-top: 30px; margin-bottom: 30px;}
  .navbar-brand {padding-left: 20px; padding-top: 20px;}
  .popover {max-width: 500px !important;}
  .typeahead {width: 350px;}
  input:focus {outline:none !important; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(237,28,36, 0.1) !important; !important; border:1px solid #ed1c24 !important;}

body
  nav class="navbar navbar-default"
    a class="navbar-brand" href="/"
      img class="logo" alt="Kechimyaku" src="/images/kechimyaku_logo.png"
    div id="search"
      input class="typeahead form-control" type="text" placeholder="Search Zen Teachers..."
    
  
  .container
    == yield
