/ Wiki View Page with modern shadcn/ui styling
div class="min-h-screen bg-background"
  / Main content
  main class="flex-1"
    div class="container mx-auto max-w-4xl px-4 py-8"
      / Page header
      div class="flex items-center justify-between space-y-2 mb-8"
        div
          h1 class="text-3xl font-bold tracking-tight" #{@master_name}
          p class="text-muted-foreground" Wiki content for this master
        div class="flex items-center space-x-2"
          - if @can_edit
            a class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2" href="/wiki/edit/#{@master_name.gsub(' ', '_')}" Edit Wiki
          - else
            a class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2" href="/auth/github" Login to Edit
          a class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2" href="/admin/masters" Back to Tree

      / Wiki content
      div class="rounded-lg border bg-card text-card-foreground shadow-sm"
        div class="p-6 prose prose-sm max-w-none"
          == render_markdown(@content)

      / History section
      - if @history && @history.any?
        div class="rounded-lg border bg-card text-card-foreground shadow-sm mt-8"
          div class="p-6"
            h3 class="text-lg font-semibold mb-4" Edit History
            div class="space-y-3"
              - @history.each do |commit|
                div class="flex items-center justify-between p-3 bg-muted rounded-md"
                  div
                    p class="font-medium text-sm" #{commit[:message]}
                    p class="text-xs text-muted-foreground" By #{commit[:author]} on #{commit[:date].strftime('%B %d, %Y at %I:%M %p')}
                  a href="#{commit[:url]}" target="_blank" class="text-xs text-blue-600 hover:text-blue-700" View on GitHub 